/* global chrome */

try {
  chrome.alarms.create('Test', { when: Date.now() + 3000 });
  chrome.alarms.onAlarm.addListener(
    () => {
      const notf = new Notification('notif', { body: 'um teste' });
      notf.onclick = function clickAlarm(event) {
        event.preventDefault(); // prevent the browser from focusing the Notification's tab
        window.open('http://www.mozilla.org', '_blank');
      };
    },
  );

  // setInterval(() => {
  //   console.warn(chrome.alarms);
  // }, 10000);
} catch (error) {
  console.log(error);
}
